spring.mvc.dispatch-options-request=true

# Logging
logging.level.com.challenge=DEBUG

# API
server.servlet.context-path=/api/rest

# DB settings
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:jpa/changelog.json
spring.liquibase.contexts=test,mock

spring.datasource.url=jdbc:h2:file:./.database/data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=app
spring.datasource.password=app123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Exchange rate
exchange-rate.refresh-rate=1000
exchange-rate.url=https://api.exchangeratesapi.io/latest